<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.OrderDetailsFormController">
   <children>
      <ImageView fitHeight="746.0" fitWidth="916.0" opacity="0.59" pickOnBounds="true">
         <image>
            <Image url="@../asses/foodbg.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="tblOrders" layoutX="37.0" layoutY="190.0" prefHeight="398.0" prefWidth="856.0">
         <columns>
            <TableColumn fx:id="colorder" prefWidth="113.0" text="Orders_ID" />
            <TableColumn fx:id="colType" minWidth="0.0" prefWidth="123.0" text="Type" />
            <TableColumn fx:id="colcId" prefWidth="190.0" text=" Status" />
            <TableColumn fx:id="coldate" prefWidth="205.0" text="Date" />
            <TableColumn fx:id="colstatus" prefWidth="224.0" text="Customer_ID" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
